.tools-motivation-videos{
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: #0a0b15;
    grid-template-rows: repeat(3, minmax(100px, auto)) ;
    gap: 8px;
}

.video-motivation-container{
    display: flex;
    justify-content: center;
    height: 500px;
    overflow: hidden;
}

.tool-element-list{
    background-color: #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 150px;
    margin-top: 50px;
}


.list-storage{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.list-container{
    background-color: #3036a2    ;
    height: 100px;
    padding: 10px 40px;
    box-sizing: border-box;
    color: #fff;
    font-size: 20px;
    display: flex;
}

.task-title{
    width: 70%;
    display: flex;
    align-items: center;
}

.new-task-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

.add-task{
    background-color: #5865f2;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s;

}

#start{
    grid-column: 1/3;
}

#start:hover{
    background-color: #F4D35E;
    color: #000;
}

.add-task:active{
    background-color: #c1c1c1;
}

.new-task-form input{
    grid-column: 1/3;
    height: 25px;
    box-sizing: border-box;
    padding: 5px 10px;
    width: 100%;
    font-size: 15px;
}

.time-management-buttons-container{
    position: fixed;
    width: 70%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-items: center;
    gap: 8px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #1c1c1c ;
}

.new-task-form button {
 width: 100%;
 box-sizing: border-box;
}
#task{
    height: 50px;
}

#numbers{
    height: 50px;
    grid-column: 3/4;
    width: 100%;
}

.time-tool-container{
    width: 30%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle-time-tool{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
    background-color: #736c8b ;
}

.semicircle{
    width: 50%;
    height: 100%;
    position: absolute;
    transform-origin: center right;
    left: 0;
    top: 0;
}

.semicircle:nth-child(1){
    background-color: #F4D35E;
    transform: rotate(180deg);
    z-index: 1;
}

.semicircle:nth-child(2){
    background-color: #F4D35E;
    z-index: 2;
}

.semicircle:nth-child(3){
    background-color: #736c8b;
    display: none;
    z-index: 3;
}

.task-time{
    position: relative;
    top: 21px;
    width: 100%;
    display: flex;
    justify-content: center;
}



/* .circle-time-tool:hover .semicircle:nth-child(1){
    transform: rotate(180deg);
    transition: 1s linear;
}

.circle-time-tool:hover .semicircle:nth-child(2){
    transform: rotate(360deg);
    transition: 2s linear;
}

.circle-time-tool:hover .semicircle:nth-child(3){
    opacity: 0;
    transition: opacity 0s 1s;
} */




@media only screen and (max-width: 1024px) {
    .add-task{
        right: 15px;
    }

    .list-container{
        padding: 10px 10px;
    }

    #start{
        margin-bottom: 15px;
    }

    .time-management-buttons-container{
        position: fixed;
        width: 100%;
        right: 0;
        bottom: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        justify-items: center;
        gap: 8px;
        z-index: 0;
        min-height: 120px;
        background-color: #1c1c1c ;
    }
}

@media only screen and (max-width: 645px){
    .time-management-buttons-container{
        bottom: 60px;
        z-index: 2;
    }
}