html{
    scroll-behavior: smooth;
    background-color: #1c1c1c;
}

body::-webkit-scrollbar {
    width: 0;
}

.bg-default{
    background-color: #1c1c1c ;
}

h1, h2, h3, p{
    color: #c1c1c1;
}

h3{
    font-size: 23px;
}

.react-link{
    color: #d8d8d8;
}

.react-link:visited{
    color: #5865f2;
}

.margins{
    margin: 0 auto;
    box-sizing: border-box;
    width: 70%;
    padding-bottom: 200px;
}

.margins h1{
    font-size: 40px;
}

button, .link-button{
    all: unset;
    background-color: #5865f2;
    color: #fff;
    width: 101px;
    padding: 15px 40px;
    cursor: pointer;
    transition: all 0.5s;
    text-align: center;
}

button, .link-button:hover{
    background-color: #c1c1c1;
}

.link-pupop{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.vh-100{
    min-height: 100vh;
}

footer{
    position: relative;
    bottom: 0;
    background-color: #000;
    display: flex;
    color: #818181;
}

.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us ul{
    display: flex;
    flex-direction: column;
}

.grid-cont{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.art{
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px 0;
    box-sizing: border-box;
    justify-items: center;
    color: #000;
    background-color: #0e0e0e;
    height: 320px;
    max-height: 320px !important;
    overflow: hidden;
}

.image-cont{
    grid-row: 1/3;
    border-radius: 8px;
    width: 90%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.types-art{
    width: 100%;
    padding: 2px 0;

}

.types-art h4{
    background-color: #313131;
    padding: 5px;
    border-radius: 5px;
    color: #ffffffad;
    width: fit-content;
}


.image-cont img{
    position: relative;
    width: 100%;
}

.title-spacing{
    background-color: #00000069;
    text-shadow: 2px 1px 1px #5865f2;
    padding: 100px 10px 50px;
}

.artis{
    margin-top: 50px ;
    font-size: 20px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.artis h3{
    font-size: 30px;

}

.artis ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin: 20px;
}

.img-art-cont{
    width: 50%;
}

.artis img{
    width: 100%;
    margin: 15px 0;
}



@media only screen and (max-width: 1024px){
    .margins{
        width: 90%;
    }

    .img-art-cont{
        width: 100%;
    }
}